.App {
  display: flex;
  flex-direction: column;
  font-family: 'Futura PT', sans-serif;
  color: #054279;
}
.block-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  top: 0; 
  width: 100%; 
  overflow: hidden;
  background-color: #fffad6;
  padding: 20px;
}
.block-two {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
  margin-top: 200px;
}
.dish-img {
  width: 400px;
}
.text {
  font-size: 20px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-dish {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3%;
  flex-grow: 1;
  flex-basis: 16%;
  width: 500px;
}
.add-btn {
  padding: 5px;
  border: none;
  background-color:  #d05f75;
  border-radius: 5px;
  color:white;
  font-weight: bolder;
  font-size: 20px;
  width: 200px;
}
.categories {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;  
}
.category {
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
}
.selected-category {
  font-weight: bold;
  font-size: 20px;
  text-decoration: underline;
}
.other-category {
  font-size: 20px;
}
.other-category:hover {
  font-size: 20px;
  color: #d05f75;
}
.container-control {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: solid 3px #d05f75;
  border-radius: 5px;
  color:#d05f75;
  background-color: transparent;
  width: 195px;
  height: 30px;
  font-weight: bolder;
  font-size: 20px;
  margin-bottom: 5%;
}
.change-btn {
  border: none;
  padding: 2px;
  background-color: transparent;
  color: #d05f75;
  padding: 5px;
  font-size: 20px;
  font-weight: bolder;
}
.cart-item {
  font-size: 20px;
}

@media (prefers-reduced-motion: no-preference) {
 
}
